<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Andrew's Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body id="body">

    <div id="content" class="sunset-backdrop">
      <div id="subcontent">

        <div id="include-partials/navigation"></div>

        <div class="text-container">

          <h2 style="color:white">Some of My Projects</h2>
          <p>Click the links to visit the GitHub pages with source code and README files explaining how to use the applications. Some projects have interactive demonstrations—check them out, play Tetris, or watch the AI play Snake (toggle it by pressing 'a', then use the arrow keys to control).</p>

          <ul>          
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/FastAttributeRegex">
                  <h3>FastAttributeRegex: Efficient Regex Attribute Parsing</h3>
                </a>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/ReactCalendar">
                  <h3>ReactCalendar: A Customizable Calendar Component for React</h3>
                </a>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/LLAMA_BMCC">
                  <h3>LLAMA_BMCC</h3>
                </a>
                <p>A webservice front end to Meta's ollama tool to get large language models running on your machine. It provides means to query a language model, change the starting context, and parameters.</p>
              </div>
            </li>            
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/Chip8_SDL">
                  <h3>Chip8_SDL: CHIP-8 Emulator using SDL</h3>
                </a>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/WebGraphs">
                  <h3>WebGraphs: A Tool for Creating Interactive Web-Based Graphs</h3>
                </a>
                <a class="listbutton" href="https://curvejs.com">Try the WebGraphs Tool</a>
                <iframe src="https://curvejs.com" style="height:100vh; width:100%;"></iframe>
              </div>
            </li>
            <li>
              <div class="alt-project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/SpriteCreator">
                  <h3>Sprite Creator: An Open Sourced TypeScript-based Pixel Art Tool</h3>
                </a>
                <a class="listbutton" href="https://andrew-rubinstein.com/SpriteCreator/web">Try the Sprite Creator Pixel Editor</a>
                <iframe src="https://sprite-creator.com/web/" style="height:100vh; width:100%;"></iframe>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/TetrisWeb">
                  <h3>TetrisWeb: An Open Source JavaScript-based Tetris Implementation</h3>
                </a>
                <a class="listbutton" href="https://bricks.warforts.com/">Play TetrisWeb</a>
                <iframe src="https://bricks.warforts.com/" style="height:100vh; width:100%;"></iframe>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/SnakeWeb">
                  <h3>Snake Game: TypeScript-based with A* Pathfinding Algorithms</h3>
                </a>
                <a class="listbutton" href="https://snake.warforts.com/web/index.html">Play Snake Game</a>
                <iframe src="https://snake.warforts.com/web/index.html" style="height:80vh; width:90%;"></iframe>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://docs.google.com/document/d/155bCb1lZvJi3AhRsqjVXlA0dqvYj0v5I_xr9Tr4YZSc/edit?usp=sharing">
                  <h3>Cryptography Workshop: Java Portion and Workshop Instruction at BMCC</h3>
                </a>
              </div>
            </li>
            <li>
              <div class="project-item">
                <h3>Alexa-based Interface for School Directory</h3>
                <div id="AlexaProjects">
                  <a class="listbutton" href="https://github.com/FormerlyZeroCool/AlexaWs">Web Service for Alexa Interface</a><br>
                  <a class="listbutton" href="https://github.com/FormerlyZeroCool/BMCCDirectoryWebService">Web Service for Database Interface</a><br>
                  <a class="listbutton" href="https://github.com/FormerlyZeroCool/Directory">Java Application for Database Management</a>
                </div>
              </div>
            </li>
            <li>
              <div class="project-item">
                <a class="listbutton" href="https://github.com/FormerlyZeroCool/AscalLang">
                  <h3>ASCAL Lang: A Programming Language in C++</h3>
                </a>
                <a class="listbutton" href="https://repl.it/@AndrewRubinstei/AscalLang-1#README.md">Running Demo of ASCAL Lang</a>
              </div>
            </li>
            <li class="iframe-container">
              <iframe src="https://www.youtube.com/embed/FcNq3QELPS0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
          </ul>

          <div class="project-item">
            <table>
              <tr>
                <th>Logic</th>
              </tr>
              <tr>
                <td><iframe src="https://logic.warforts.com/web/" style="height:100vh; width:80%;"></iframe></td>
              </tr>
            </table>
          </div>
          <li>
            <div class="project-item">
              <a class="listbutton" href="https://github.com/FormerlyZeroCool/BrickBreak">
                <h3>Break Bricks: Classic Brick-Breaking Game</h3>
              </a>
              <p>Play the classic brick-breaking game online. <a href="https://break.warforts.com/">Visit the site to play </a> and check out the GitHub repository for more details.</p>
              <iframe src="https://break.warforts.com/web/index.html" style="height:80vh; width:100%;"></iframe>
            </div>
          </li>

          <div class="project-item">
            <table>
              <tr>
                <th>Warforts</th>
              </tr>
              <tr>
                <td><iframe src="https://warforts.com/web/" style="height:80vh"></iframe></td>
              </tr>
            </table>
          </div>

          <div id="include-partials/contact"></div>

        </div>
      </div>
    </div>
  </body>
</html>
